{
  "name": "mand-mobile",
  "version": "2.0.0-beta.2",
  "description": "A Vue.js 2.0 Mobile UI Toolkit",
  "homepage": "https://github.com/didi/mand-mobile",
  "main": "lib/mand-mobile.umd.js",
  "style": "lib/mand-mobile.css",
  "module": "lib/mand-mobile.esm.js",
  "unpkg": "lib/index.js",
  "typings": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didi/mand-mobile.git"
  },
  "bugs": {
    "url": "https://github.com/didi/mand-mobile/issues"
  },
  "files": [
    "lib",
    "components",
    "types",
    "assets"
  ],
  "scripts": {
    "dev": "webpack-dashboard -m -- node build/webpack/dev-server",
    "dev:rollup": "node build/rollup/dev-server.rollup",
    "dev:site": "cd site && npm start",
    "create": "node build/component-init.js",
    "cz": "git-cz",
    "clean": "rm -rf ./lib && rm -rf ./lib-vw && rm -rf ./docs/examples",
    "build": "npm run clean && npm run build:components && npm run build:mand-mobile && node build/rollup/build-vw-responsive",
    "build:site": "cd site && npm run generate && npm run build",
    "prebuild:example": "npm run build",
    "build:example": "cross-env NODE_ENV=production BUILD_TYPE=example node build/rollup/build-example.rollup",
    "build:mand-mobile": "cross-env NODE_ENV=production node build/rollup/build-mand-mobile.rollup",
    "build:mand-mobile-special": "cross-env NODE_ENV=production BUILD_TYPE=special node build/rollup/build-mand-mobile.rollup",
    "build:components": "cross-env NODE_ENV=production && node build/rollup/build-component.rollup",
    "build:analysis": "cross-env NODE_ENV=production node build/webpack/build-mand-mobile --analysis",
    "test": "cross-env NODE_ENV=testing BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test:rollup": "cross-env NODE_ENV=testing BABEL_ENV=test karma start test/unit/rollup.karma.conf.js --auto-watch",
    "lint": "eslint --ext .js,.vue components test/unit/specs test/e2e/specs",
    "precommit": "lint-staged",
    "build:webpack": "rm -rf ./lib && npm run build:webpack:mand-mobile && npm run build:webpack:components",
    "build:webpack:example": "cross-env NODE_ENV=production node build/webpack/build-example",
    "build:webpack:mand-mobile": "cross-env NODE_ENV=production node build/webpack/build-mand-mobile",
    "build:webpack:components": "cross-env NODE_ENV=production gulp build --gulpfile gulpfile.js && node build/webpack/build-style-entry",
    "codecov": "codecov",
    "jest": "cross-env NODE_ENV=test jest"
  },
  "license": "Apache",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-mand-mobile-changelog"
    }
  },
  "jest": {
    "testMatch": [
      "**/jest-test/**/*.spec.js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "globals": {
      "vue-jest": {
        "babelConfig": {
          "configFile": "<rootDir>/.babelrc"
        }
      }
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "components/**/*.{js,vue}"
    ],
    "modulePaths": [
      "<rootDir>/components",
      "<rootDir>/node_modules"
    ],
    "coverageReporters": [
      "html",
      "text-summary"
    ],
    "snapshotSerializers": [
      "jest-serializer-vue"
    ]
  },
  "lint-staged": {
    "components/**/*.{vue,js,json}": [
      "aesir lint -s",
      "aesir format -S",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/babel-generator": "^6.25.1",
    "@types/babel-types": "^7.0.0",
    "@types/babylon": "^6.16.2",
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@types/glob": "^5.0.35",
    "@types/jest": "^23.3.5",
    "@types/prettier": "^1.8.0",
    "@types/vue": "^2.0.0",
    "@vue/test-utils": "^1.0.0-beta.25",
    "aesir-cli": "^0.0.5",
    "autoprefixer": "^8.4.1",
    "avoriaz": "^6.0.1",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-generator": "^6.26.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-import": "^1.6.2",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "babel-types": "^6.26.0",
    "babelrc-rollup": "^3.0.0",
    "babylon": "^6.18.0",
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "chalk": "^2.0.1",
    "chromedriver": "^2.27.2",
    "codecov": "^3.0.0",
    "commander": "^2.12.2",
    "commitizen": "^2.9.6",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "cz-mand-mobile-changelog": "^1.0.0",
    "dependency-tree": "^5.12.0",
    "eslint": "^4.4.1",
    "eslint-config-aesir-mandatory": "0.0.3",
    "eslint-config-aesir-recommand": "^0.0.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "fastclick": "^1.0.6",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "fs-extra": "^4.0.2",
    "git-user-email": "^0.2.2",
    "git-user-name": "^2.0.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-base64": "^0.1.3",
    "gulp-preprocess": "^2.0.0",
    "gulp-stylus": "^2.6.0",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.3",
    "husky": "^0.14.3",
    "inject-loader": "^3.0.0",
    "inquirer": "^3.3.0",
    "jest": "^23.6.0",
    "jest-serializer-vue": "^2.0.2",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-rollup-preprocessor": "^5.1.1",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.2",
    "lint-staged": "^5.0.0",
    "livereload": "^0.7.0",
    "merge2": "^1.2.0",
    "mime-types": "^2.1.17",
    "mocha": "^3.2.0",
    "moment": "^2.19.1",
    "needle": "^2.0.1",
    "nib": "^1.1.2",
    "nightwatch": "^0.9.12",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.3.0",
    "phantomjs-prebuilt": "^2.1.16",
    "portfinder": "^1.0.13",
    "postcss-loader": "^2.0.8",
    "postcss-pixel-to-viewport": "^1.0.2",
    "postcss-pxtorem": "^4.0.1",
    "postcss-url": "^7.3.1",
    "poststylus": "^1.0.0",
    "prettier": "^1.5.3",
    "progress-bar-webpack-plugin": "^1.10.0",
    "recursive-copy": "^2.0.8",
    "rimraf": "^2.6.0",
    "rollup": "^0.54.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-css-only": "^0.2.0",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-glob-import": "^0.1.4",
    "rollup-plugin-image": "^1.0.2",
    "rollup-plugin-import-alias": "^1.0.4",
    "rollup-plugin-inject": "^2.0.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "1.1.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-postcss": "^1.2.9",
    "rollup-plugin-progress": "^0.4.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-require-context": "0.0.2",
    "rollup-plugin-stylus-css-modules": "^1.5.0",
    "rollup-plugin-template-html": "^0.0.3",
    "rollup-plugin-uglify": "3.0.0",
    "rollup-plugin-url": "^1.3.0",
    "rollup-plugin-vue": "^3.0.0",
    "rollup-pluginutils": "^2.3.0",
    "selenium-server": "^3.0.1",
    "semver": "^5.4.1",
    "shelljs": "^0.7.8",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.8.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "svg-sprite-loader": "^0.3.1",
    "url-loader": "^0.5.8",
    "vue": "^2.4.2",
    "vue-jest": "2.x",
    "vue-loader": "^13.0.4",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.17",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.4.2",
    "vueify": "^9.4.1",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dashboard": "^1.0.2",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0",
    "word-wrap": "^1.2.3",
    "yargs": "^11.0.0"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  },
  "browserslist": [
    "iOS >= 8",
    "Android > 4.0"
  ]
}
